C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\bin\Debug\net6.0\example003_sum.exe
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\bin\Debug\net6.0\example003_sum.deps.json
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\bin\Debug\net6.0\example003_sum.runtimeconfig.json
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\bin\Debug\net6.0\example003_sum.dll
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\bin\Debug\net6.0\example003_sum.pdb
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.csproj.AssemblyReference.cache
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.AssemblyInfoInputs.cache
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.AssemblyInfo.cs
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.csproj.CoreCompileInputs.cache
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.dll
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\refint\example003_sum.dll
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.pdb
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\example003_sum.genruntimeconfig.cache
C:\Users\Anya\Desktop\gb\C#\l1\examples\example003_sum\obj\Debug\net6.0\ref\example003_sum.dll
